<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="icon" href="Media/favicon.ico" type="image/x-icon">
	<meta charset="UTF-8" />
	<title>Vai oltre il limite</title>
	<link id="theme-style" rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css" />
</head>

<body>
	<nav>
		<div id="main" class="w3-top">
			<div id="theme-color" class="w3-bar w3-white w3-wide w3-padding w3-card">
				<!-- OPEN COLLAPSED SIDEBAR -->
				<button class="openbtn w3-bar-item" onclick="openNav()"
					style="background-color: transparent; padding-right: 80px">
					<div class="line1"></div>
					<div class="line2"></div>
					<div class="line3"></div>
				</button>

				<!-- CLOSE -->
				<div id="mySidebar" class="sidebar">
					<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
					<a href="teoria.html">Teoria</a>
					<a href="esercizi.html">Esercizi</a>
					<a href="limiti-sociali.html">Limiti sociali</a>
					<a href="podcast.html">Podcast</a>
					<a href="index.html#contatti"
						style="position: absolute; bottom: 0; margin-bottom: 20%;">Contatti</a>
					<a href="chi-siamo.html"
						style="position: absolute; bottom: 0; margin-bottom: 5%; font-size: 15px;">Chi siamo</a>
				</div>
				<a href="index.html" class="w3-bar-item w3-button company-name-main"><b>OLTRE</b> il limite</a>

				<!-- SWITCH DARK-LIGHT MODE -->
				<div class="switch" style="position: absolute;
				top: 30%;
				right: 5%;">
					<input hidden="" id="check" name="check" type="checkbox" onchange="toggleTheme()">
					<label class="toggle" for="check">
						<div class="toggle__circle"></div>
					</label>
					<div class="toggle-text">
						<span id="theme-icon"></span>
					</div>
				</div>

			</div>
		</div>
	</nav>

    <main>
        <div class="main-wrapper">
            <!-- 
            <img src="Media/img/teoria.jpg" />
            <div class="company-name-main">
                <h1>
                    <span class="br-img">TEORIA</span>
                    <span class="title-divider">|</span>
					<span class="architects-img">OLTRE</span>
                -->
            </h1>
        </div>
        </div>
    </main>

    <section class="about-section">
        <hr class="w3-border-grey" style="margin: auto; width: 40%" />
        <div class="w3-center">
            <h3 style="
              font-size: 2.5em;
              margin-bottom: 40px;
              color: #333;
              font-weight: bold;
              letter-spacing: -1px;
            ">
                Podcast
            </h3>
        </div>

        <body>


            <table class="podcast-list" style="margin-top: 30px;">
                <thead>
                    <tr>
                        <th>Episodio</th>
                        <th>Descrizione</th>
                        <th>Ascolta</th>
                    </tr>
                </thead>
                <tbody id="podcast-table">
                    <tr>
                        <td>1. Introduzione ai Limiti</td>
                        <td>Scopri il concetto generale di limite, sia in matematica che nella vita quotidiana.</td>
                        <td><a href="ascolta.html?podcast=1" class="listen-btn">Ascolta</a></td>
                    </tr>
                    <tr>
                        <td>2. Definizione Formale e Simbolica</td>
                        <td>Approfondisci la definizione rigorosa di limite matematico con Œµ e Œ¥.</td>
                        <td><a href="ascolta.html?podcast=2" class="listen-btn">Ascolta</a></td>
                    </tr>
                    <tr>
                        <td>3. Limiti Fondamentali</td>
                        <td>Scopri i limiti di base, come il limite di una costante e della funzione identit√†.</td>
                        <td><a href="ascolta.html?podcast=3" class="listen-btn">Ascolta</a></td>
                    </tr>
                    <tr>
                        <td>4. Limiti Comuni e Complessi</td>
                        <td>Esplora limiti pi√π complessi, come il limite di un polinomio o della radice quadrata.
                        </td>
                        <td><a href="ascolta.html?podcast=4" class="listen-btn">Ascolta</a></td>
                    </tr>
                    <tr>
                        <td>5. Limiti e Innovazione</td>
                        <td>Scopri limiti notevoli e come stimolano la comprensione di funzioni complesse.</td>
                        <td><a href="ascolta.html?podcast=5" class="listen-btn">Ascolta</a></td>
                    </tr>
                    <tr>
                        <td>6. Applicazioni Pratiche dei Limiti</td>
                        <td>Collega i limiti a concetti pratici, come il calcolo differenziale e integrale.</td>
                        <td><a href="ascolta.html?podcast=6" class="listen-btn">Ascolta</a></td>
                    </tr>
                    <tr>
                        <td>7. Superare i Limiti</td>
                        <td>Scopri come i limiti matematici vengono superati con tecniche avanzate.</td>
                        <td><a href="ascolta.html?podcast=7" class="listen-btn">Ascolta</a></td>
                    </tr>
                </tbody>
            </table>
    </section>

    <section class="projects-section" id="">
        <hr class="w3-border-grey" style="margin: auto; width: 40%" />
        <div class="w3-center">
            <h3>Sezioni</h3>
        </div>

        <div class="projects-container">
            <div class="grid-container">
                <a href="index.html">
                    <div class="house-container">
                        <div class="house-name">HOME</div>
                        <img src="Media/img/home.jpg" alt="Home Image">
                        <div class="overlay">Torna alla home page</div>
                    </div>
                </a>

                <a href="esercizi.html">
                    <div class="house-container">
                        <div class="house-name">ESERCIZI</div>
                        <img src="Media/img/esercizi.jpg" alt="Home Image">
                        <div class="overlay">Vai alla sezione esercizi</div>
                    </div>
                </a>

                <a href="limiti-sociali.html">
                    <div class="house-container">
                        <div class="house-name">LIMITI SOCIALI</div>
                        <img src="Media/img/limiti-sociali.jpg" alt="Home Image">
                        <div class="overlay">Vai ai limiti sociali</div>
                    </div>
                </a>

                <a href="podcast.html">
                    <div class="house-container">
                        <div class="house-name">PODCAST</div>
                        <img src="Media/img/podcast.jpg" alt="Home Image">
                        <div class="overlay">Vai alla sezione podcast</div>
                    </div>
                </a>
                <div class="house-container">
                </div>
                <div class="house-container">
                </div>
                <div class="house-container">
                </div>
                <div class="house-container">
                </div>
            </div>
        </div>
    </section>

    <style>
        .dropdown {
            width: 80%;
            margin: 20px auto;
            text-align: center;
        }

        .dropdown select {
            width: 100%;
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            transition: box-shadow 0.3s ease;
        }

        .dropdown select:focus {
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .podcast-list {
            width: 100%;
            /* Use percentage for full width */
            max-width: 2000px;
            /* Ensure it doesn't exceed the section's layout */
            margin: 20px auto;
            /* Center the table horizontally */
            border-collapse: collapse;
            animation: fadeIn 1s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .podcast-list th,
        .podcast-list td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        .podcast-list th {
            background-color: #f9f9f9;
            font-weight: bold;
        }

        .podcast-list tr:hover {
            background-color: #f1f1f1;
            transition: background-color 0.3s ease;
        }

        .listen-btn {
            display: inline-block;
            padding: 5px 10px;
            font-size: 0.9em;
            color: #fff;
            background-color: #333;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s ease, transform 0.3s ease;
            /* Added transform transition */
        }

        .listen-btn:hover {
            background-color: #555;
            transform: translateY(-3px);
            /* Moves the button up slightly */
        }

        .w3-container,
        .w3-panel {
            padding: 0.01em 16px
        }

        .w3-col.m4,
        .w3-third {
            width: 33.33333%
        }

        .w3-margin-bottom {
            margin-bottom: 16px !important
        }
    </style>

    <footer class="w3-center w3-black w3-padding-16">
        <p>
            ¬© 2025
            <a href="https://github.com/diegorenesto" target="_blank">Diego Renesto</a>,
            <a href="https://github.com/JurijGagarinFB" target="_blank">Francesco Bazaj</a>,
            <a href="https://github.com/xRennyx" target="_blank">Francesco Renesto</a>,
            <a href="https://github.com/zanfooo" target="_blank">Nicol√≤ Zanforlin</a>,
            <a href="https://github.com/MattiaMystic" target="_blank">Mattia Pavarin</a>
        </p>
    </footer>

    <!-- SCRIPT SIDEBAR -->
	<script>
		// OPEN SIDEBAR
		function openNav() {
			document.getElementById("mySidebar").style.width = "250px";
		}

		// CLOSE SIDEBAR
		function closeNav() {
			document.getElementById("mySidebar").style.width = "0";
			document.getElementById("main").style.marginLeft = "0";
		}
	</script>

	<!-- SCRIPT THEME TOGGLE -->
	<script>
		function toggleTheme() {
			const themeStyle = document.getElementById('theme-style');
			const themeIcon = document.getElementById('theme-icon');
			const switchInput = document.getElementById('check'); // Lo switch
			const themeColor = document.getElementById('theme-color');

			if (switchInput.checked) {
				themeStyle.setAttribute('href', 'dark.css'); // Cambia il CSS a dark.css
				themeColor.setAttribute('class', 'w3-bar w3-black w3-wide w3-padding w3-card');
				localStorage.setItem('theme', 'dark');
				themeIcon.textContent = "üåô";
			} else {
				themeStyle.setAttribute('href', 'style.css'); // Cambia il CSS a style.css
				themeColor.setAttribute('class', 'w3-bar w3-white w3-wide w3-padding w3-card');
				localStorage.setItem('theme', 'light');
				themeIcon.textContent = "‚òÄÔ∏è";
			}
		}


		// Al caricamento della pagina, applica il tema preferito dall'utente
		window.onload = function () {
			const savedTheme = localStorage.getItem('theme');
			const themeStyle = document.getElementById('theme-style');
			const themeColor = document.getElementById('theme-color');
			const themeIcon = document.getElementById('theme-icon');
			const switchInput = document.getElementById('check'); // Lo switch

			if (savedTheme === 'dark') {
				themeStyle.setAttribute('href', 'dark.css');
				themeColor.setAttribute('class', 'w3-bar w3-black w3-wide w3-padding w3-card');
				themeIcon.textContent = "üåô";
				switchInput.checked = true; // Attiva lo switch
			} else {
				themeStyle.setAttribute('href', 'style.css');
				themeColor.setAttribute('class', 'w3-bar w3-white w3-wide w3-padding w3-card');
				themeIcon.textContent = "‚òÄÔ∏è";
				switchInput.checked = false; // Disattiva lo switch
			}
		};



	</script>
</body>

</html>